{
  "name": "retroboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 80",
    "postinstall": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "antd": "^3.24.2",
    "next": "^9.1.1",
    "node-sass": "^4.13.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-smooth-dnd": "^0.11.0",
    "typings-for-css-modules-loader": "^1.7.0",
    "sass": "1.23.1",
    "fibers":"4.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.9",
    "@types/react-dom": "16.0.9",
    "mini-css-extract-plugin": "^0.8.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2"
  }
}
